
.container {
  font-family: PingFang SC;
  width:100%;
  height: 100%;
}
.my{
  width: 326px;
  height: 30px;
  background:url("./icon/my.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

}
.info-window{
  position: relative;

  font-size: 20px;
  width: 182px;
  height: 173px;
  border-radius: 6px;
}
.btext{
  font-weight: bold;
  font-size: 12px;
  color: #000000;
  text-align: center;

}
.text{
  font-family: HiraginoSansGB-W3;
  text-align: center;
  font-size: 12px;
  color: #000000;
  margin: 3px auto;

}
.tag{
  border-radius: 3px;
  width: 120px;
  height: 20px;
  display: flex;
  align-items: center;
  margin: 7px auto;
  border: solid 1px #D7870F;
  justify-content: center;
  color: #D7870F;
  font-size: 10px;
}

.sendBtn{
  width: 80%;
  margin:10px auto 5px auto;
  border-radius: 3px;
  height: 25px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: white;
  text-align: center;
  font-weight: bold;
}

.close{
  img{
    width: 25px;
    height: 25px;
  }
  right: 0px;
  position: absolute;
}
.head-border{
  .userHead{
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 100%;
  }
  margin: auto;
  background: url("./assets/head.png");
  background-repeat: no-repeat;
  width: 50px;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;

  background-size: 40px;
}