* {
  -webkit-overflow-scrolling: touch;
  margin: 0;
  padding: 0;
  ///*防止点击闪烁*/
  -webkit-tap-highlight-color: transparent;
  ///*缩放网页，文字大小不变*/
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  //font-weight: normal;
  //font-size: 22px;

  font-family: "PingFangSC-Mediu", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
.tab{
  position: fixed;
  display: flex;
  bottom: 0;
  border: solid 1px black;
  width: 100%;
  .eachTab{
    flex: 1;
    text-align: center;
    border: solid 1px black;
    font-size: 12px;
  }
}