@text-color: #52C41A;/*字体颜色*/
@background-linear-start: rgba(82,196,26, .5); /*背景渐变起*/
@background-linear-end: rgba(82,196,26); /*背景渐变止*/
@background-linear-light-start: rgba(82,196,26, .1); /*浅色背景渐变起*/
@background-linear-light-end: rgba(82,196,26, .5); /*浅色背景渐变止*/
@border-color: #52C41A; /*边框颜色*/
@border-light: #D2EAFE; /*边框浅色*/
@black-color:#000;

